#!/usr/bin/env python
PACKAGE = "motion_sideward"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p",    double_t,    0, "P parameter", 50,  0, 100)
gen.add("i",    double_t,    0, "I parameter", 50,  0, 100)
gen.add("d",    double_t,    0, "D parameter", 50,  0, 100)

exit(gen.generate(PACKAGE, "sideward", "pid"))